{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "03_glb_pbr/ashtray"
		},
		{
			"path": "03_glb_pbr/renderer"
		},
		{
			"path": "03_glb_pbr/viewer"
		}
	],
	"settings": {
		"cSpell.words": [
			"aabb",
			"Bindless",
			"bitangent",
			"blas",
			"brdf",
			"BSDF",
			"BTDF",
			"bytemuck",
			"closesthit",
			"egui",
			"elwt",
			"GLSL",
			"isnan",
			"KHRONOS",
			"lerp",
			"mipmap",
			"nonoverlapping",
			"powf",
			"raygen",
			"raytracing",
			"rchit",
			"Reinhard",
			"repr",
			"rgen",
			"rmiss",
			"SFLOAT",
			"SRGB",
			"Strided",
			"struct",
			"subresource",
			"swapchain",
			"swapchains",
			"tlas",
			"tmax",
			"tmin",
			"tobj",
			"UNORM",
			"vulkan",
			"winit"
		]
	}
}
